#
# This is a Xen VM config file for AppVMs
#

kernel="%TEMPLATEDIR%/kernels/vmlinuz"
ramdisk="%TEMPLATEDIR%/kernels/initramfs"
extra="ro nomodeset rd_NO_PLYMOUTH 3"
root="/dev/mapper/dmroot"

memory = 400
name = "%VMNAME%"

disk = [ 'file:%TEMPLATEDIR%/root.img,xvda,r', 
	 'file:%VMDIR%/private.img,xvdb,w',
	 'file:%VMDIR%/root-cow.img,xvdc,w',
	 'file:%VMDIR%/swap-cow.img,xvdd,w'
       ]

vcpus = 1

on_poweroff = 'destroy'
on_reboot   = 'destroy'
on_crash    = 'destroy'
