#
# This is a Xen VM config file for the netvm
#

kernel="/var/lib/qubes/servicevms/%NETVMNAME%/kernels/vmlinuz"
ramdisk="/var/lib/qubes/servicevms/%NETVMNAME%/kernels/initramfs"
extra="ro nomodeset xencons=hvc rd_NO_PLYMOUTH 3 pci=nomsi"
root="/dev/mapper/dmroot"

memory = 200
name = "%NETVMNAME%"
pci = [ %NETVMPCIDEVS% ]

disk = [ 'file:/var/lib/qubes/servicevms/%NETVMNAME%/root.img,xvda,w',
       ]

vcpus = 1

on_poweroff = 'destroy'
on_reboot   = 'destroy'
on_crash    = 'destroy'
