#
# This is a Xen VM config file for AppVMs
#

kernel="%TEMPLATEDIR%/kernels/vmlinuz"
ramdisk="%TEMPLATEDIR%/kernels/initramfs"
extra="ro nomodeset xencons=hvc swiotlb=force pci=nomsi rd_NO_PLYMOUTH 3"
root="/dev/mapper/dmroot"

memory = %MEM%
name = "%VMNAME%"

pci = [ %PCIDEVS% ]

disk = [ 'snapshot:%TEMPLATEDIR%/root.img:%TEMPLATEDIR%/root-cow.img,xvda,r', 
	 'file:%VMDIR%/private.img,xvdb,w',
	 'file:%VMDIR%/volatile.img,xvdc,w',
       ]

vcpus = %VCPUS%

on_poweroff = 'destroy'
on_reboot   = 'destroy'
on_crash    = 'destroy'
