#
# This is a Xen VM config file for AppVMs
#

kernel="%TEMPLATEDIR%/kernels/vmlinuz"
ramdisk="%TEMPLATEDIR%/kernels/initramfs"
extra="ro nomodeset xencons=hvc rd_NO_PLYMOUTH 3"
root="/dev/mapper/dmroot"

memory = %MEM%
name = "%VMNAME%"

disk = [ 'file:%VMDIR%/root.img,xvda,w', 
	 'file:%VMDIR%/private.img,xvdb,w'
	 'file:%VMDIR%/volatile.img,xvdc,w'
       ]

vcpus = %VCPUS%

on_poweroff = 'destroy'
on_reboot   = 'destroy'
on_crash    = 'destroy'
