#
# This is a Xen VM config file for the Template VM
#

kernel="/var/lib/qubes/vm-templates/%TEMPLATENAME%/kernels/vmlinuz"
ramdisk="/var/lib/qubes/vm-templates/%TEMPLATENAME%/kernels/initramfs"
extra="ro nomodeset xencons=hvc rd_NO_PLYMOUTH 3"
root="/dev/mapper/dmroot"

memory = 400
name = "%TEMPLATENAME%"

disk = [ 'origin:/var/lib/qubes/vm-templates/%TEMPLATENAME%/root.img:/var/lib/qubes/vm-templates/%TEMPLATENAME%/root-cow.img,xvda,w', 
	 'file:/var/lib/qubes/vm-templates/%TEMPLATENAME%/private.img,xvdb,w',
       ]

vcpus = 1

on_poweroff = 'destroy'
on_reboot   = 'destroy'
on_crash    = 'destroy'
